#release configuration
#Thu May 09 21:46:19 CEST 2013
project.scm.com.javax0.aptools\:aptools.developerConnection=scm\:git\:git@github.com\:verhas/apttols.git
scm.tag=aptools-1.0.0
scm.url=scm\:git\:git@github.com\:verhas/apttols.git
preparationGoals=clean verify
project.rel.com.javax0.aptools\:aptools=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.javax0.aptools\:aptools=1.0.1-SNAPSHOT
project.scm.com.javax0.aptools\:aptools.tag=HEAD
project.scm.com.javax0.aptools\:aptools.url=scm\:git\:git@github.com\:verhas/apttols.git
project.scm.com.javax0.aptools\:aptools.connection=scm\:git\:git@github.com\:verhas/apttols.git
completedPhase=run-preparation-goals
