#release configuration
#Sat May 11 01:11:10 CEST 2013
project.scm.com.javax0.aptools\:aptools.developerConnection=scm\:git\:git@github.com\:verhas/aptools.git
scm.tag=aptools-1.0.0.1
scm.url=scm\:git\:git@github.com\:verhas/aptools.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.javax0.aptools\:aptools=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.javax0.aptools\:aptools=1.0.1-SNAPSHOT
project.scm.com.javax0.aptools\:aptools.tag=HEAD
project.scm.com.javax0.aptools\:aptools.url=https\://github.com/verhas/aptools
project.scm.com.javax0.aptools\:aptools.connection=scm\:git\:git@github.com\:verhas/aptools.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
